# groundy

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  checkstyle.xml  index.html  params.json  pom.xml  settings.gradle
compiler/: build.gradle  pom.xml
compiler/src/main/java/com/telly/groundy/: GroundyAnnotationsProcessor.java  GroundyCodeGen.java
examples/: AndroidManifest.xml  README.md  build.gradle  pom.xml  proguard-groundy.txt
examples/gradle/wrapper/: gradle-wrapper.properties
examples/res/drawable/: blue_square.xml  orange_square.xml  progress_horizontal_holo_dark.xml  progress_horizontal_holo_orange.xml
examples/res/layout/: attach_callback_example.xml  attach_example.xml  cancel_example.xml  chuck_norris.xml  chuck_norris_kick.xml  download_example.xml  inheritance_callback_example.xml  inheritance_example.xml  main.xml  progress_row.xml  progress_row_orange.xml  queue_example.xml  simple_example.xml
examples/res/values/: arrays.xml  groundytheme_styles.xml  strings.xml
examples/res/values-v11/: groundytheme_styles.xml
examples/src/com/groundy/example/: AsyncExample.java  AsyncGroundyService.java  AttachExample.java  AttachReceiverExample.java  CallbackTest.java  CancelProgressAdapter.java  CancelTaskExample.java  ChuckNorrisActivity.java  DownloadExample.java  ExecuteExample.java  ExecuteTest.java  InheritanceCallbackExample.java  InheritanceExample.java  MainActivity.java  OnChuckNorris.java  ProgressAdapter.java  ProgressItem.java  QueueExample.java  QueueTest.java  RandomTimeTask.java  SafeSimpleTask.java  SafeSimpleTaskTest.java  SimpleExample.java  SimpleTaskExample.java  SimpleTaskTest.java
examples/src/com/groundy/example/adapter/: Layout.java  ListBaseAdapter.java  ResourceId.java
examples/src/com/groundy/example/tasks/: AnimalTask.java  CancelableTask.java  CatTask.java  ChuckNorrisKick.java  ChuckNorrisTask.java  DogTask.java  DownloadTask.java  DummyGroundyTask.java  FakeDownloadTask.java  RandomTimeTask.java
sample/: AndroidManifest.xml  pom.xml
sample/res/layout/: main.xml
sample/res/values/: strings.xml
sample/src/com/codeslap/groundy/example/: AsyncGroundyService.java  DummyGroundyTask.java  DummyTask.java  ExecuteTest.java  MainActivity.java  ProgressAdapter.java  ProgressItem.java  QueueTest.java  RandomTimeTask.java
sample/src/com/groundy/example/: AttachReceiverExample.java  DummyGroundyTask.java  ExecuteTest.java  MainActivity.java  ProgressItem.java  QueueTest.java  RandomTimeTask.java  SimpleTaskTest.java
src/main/java/com/codeslap/groundy/: ActivityHelper.java  ActivityHelperHoneycomb.java  AndroidDevice.java  BaseActivity.java  BaseMultiPaneActivity.java  BaseSinglePaneActivity.java  CallResolver.java  CallResolverFactory.java  DetachableResultReceiver.java  DeviceStatus.java  Groundy.java  GroundyConstants.java  GroundyIntentService.java  GroundyService.java  GroundyTask.java  GroundyTaskFactory.java  GroundyUtils.java  L.java  ListLoader.java  ReceiverFragment.java  SupportListLoader.java
src/main/java/com/codeslap/groundy/activity/: ActivityHelper.java  ActivityHelperHoneycomb.java  AndroidDevice.java  BaseActivity.java  BaseActivityDelegate.java  BaseMultiPaneActivity.java  BaseSinglePaneActivity.java  FragmentActivityUtils.java  GuiceBaseActivity.java  Topy.java
src/main/java/com/codeslap/groundy/adapter/: Layout.java  ListBaseAdapter.java  ResourceId.java
src/main/java/com/codeslap/groundy/bitmap/: BitmapHelper.java  IOUtils.java  ImageViewObserver.java  RawBitmapObserver.java
src/main/java/com/codeslap/groundy/loader/: ListLoader.java  SupportListLoader.java
src/main/java/com/codeslap/groundy/util/: DownloadUtils.java
