buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.6.+'
  }
}

apply plugin: 'android'

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
  compile project(':groundy')
  compile project(':groundy-compiler')
  compile 'com.github.kevinsawicki:http-request:4.0'
}

android {
  compileSdkVersion 18
  buildToolsVersion "18.1.1"

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion 18
  }

  sourceSets {
    main {
      java { srcDir 'src'}
      manifest.srcFile 'AndroidManifest.xml'
      res.srcDirs = ['res']
    }
  }
}
