<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/get_norris_fact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_norris_fact"/>

    <EditText
        android:id="@+id/norris_facts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|top"
        android:inputType="textCapSentences|textMultiLine"
        android:enabled="false"/>
</LinearLayout>