<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2012 Twitvid Inc.
  ~ Copyright 2013 Cristian Castiblanco
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
      android:id="@+id/simple_example"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="onButtonClick"
      android:text="@string/simple_example" />

    <Button
      android:id="@+id/cancel_example"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="onButtonClick"
      android:text="@string/cancel_example" />

    <Button
      android:id="@+id/safe_simple_example"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="onButtonClick"
      android:text="@string/safe_simple_example" />

    <Button
      android:id="@+id/attach_receiver_example"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="onButtonClick"
      android:text="@string/attach_receiver_example" />

    <Button
      android:id="@+id/chuck_norris_example"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="onButtonClick"
      android:text="@string/chuck_norris_example" />

    <Button
      android:id="@+id/queue_example"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="onButtonClick"
      android:text="@string/queue_example" />

    <Button
      android:id="@+id/execute_example"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="onButtonClick"
      android:text="@string/execute_example" />

    <Button
      android:id="@+id/download_example"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="onButtonClick"
      android:text="@string/download_example" />

    <Button
      android:id="@+id/callback_test"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="onButtonClick"
      android:text="@string/callback_test" />

    <Button
      android:id="@+id/inheritance_test"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="onButtonClick"
      android:text="@string/inheritance_test" />
    <Button
      android:id="@+id/inheritance_callback_test"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="onButtonClick"
      android:text="@string/inheritance_callback_test" />

    <Button
      android:id="@+id/attach_callback_test"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="onButtonClick"
      android:text="@string/attached_callback_test" />
  </LinearLayout>
</ScrollView>