<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/simple_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/simple_example" />

    <Button
        android:id="@+id/safe_simple_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/safe_simple_example" />

    <Button
        android:id="@+id/attach_receiver_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/attach_receiver_example" />

    <Button
        android:id="@+id/chuck_norris_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chuck_norris_example" />

    <Button
        android:id="@+id/queue_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/queue_example" />

    <Button
        android:id="@+id/execute_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/execute_example" />

    <Button
        android:id="@+id/download_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/download_example" />
</LinearLayout>